 流动资产：
     货币资金                 （一）                 25,185,009,331.68          22,061,999,850.17

     结算备付金

     拆出资金

     交易性金融资产

     应收票据                 （二）                   296,084,005.00             204,079,117.80

     应收账款                 （四）                       927,222.79              17,818,147.27

     预付款项                 （六）                  4,304,579,299.68           3,872,870,407.89

     应收保费

     应收分保账款

     应收分保合同准备金

     应收利息                 （三）                    188,599,147.23            264,612,813.22

     应收股利

     其他应收款                （五）                    119,574,188.82             137,968,684.11

     买入返售金融资产

     存货                   （七）                 11,836,810,239.03           9,665,727,593.42

     一年内到期的非流动

 资产

     其他流动资产

       流动资产合计                                 41,931,583,434.23          36,225,076,613.88

 非流动资产：
     发放贷款及垫款              （八）                    90,527,500.00


     可供出售金融资产

     持有至到期投资              （九）                    50,000,000.00              50,000,000.00

     长期应收款

     长期股权投资               （十）                     4,000,000.00               4,000,000.00

     投资性房地产

     固定资产                 （十一）                 8,523,256,960.11           6,807,333,231.09

     在建工程                 （十二）                  456,328,292.13             392,672,323.95

     工程物资                 （十三）                     1,725,110.46              2,676,942.59

     固定资产清理

     生产性生物资产


                                        42

                       贵州茅台酒股份有限公司  2013 年年度报告

    油气资产

    无形资产                （十四）                3,563,308,110.51            862,615,899.20

    开发支出

    商誉

    长期待摊费用              （十五）                    8,048,744.96             10,177,029.43

    递延所得税资产             （十六)                  825,372,524.65            643,656,913.32

    其他非流动资产

      非流动资产合计                              13,522,567,242.82          8,773,132,339.58

        资产总计                               55,454,150,677.05         44,998,208,953.46

流动负债：
    短期借款

    向中央银行借款

    吸收存款及同业存放           （十八）                2,773,189,099.54

    拆入资金

    交易性金融负债

    应付票据

    应付账款                （十九）                  284,748,288.89            345,280,977.68

    预收款项                （二十）                3,045,113,586.10          5,091,386,269.55

    卖出回购金融资产款

    应付手续费及佣金

                        （二十
    应付职工薪酬                                    260,284,491.74            269,657,755.58
                       一）
                        （二十
    应交税费                                    3,311,880,890.49          2,430,093,461.38
                       二）
                        （二十
    应付利息                                       27,383,888.89
                       三）
    应付股利

                        （二十
    其他应付款                                   1,604,688,158.14          1,389,984,092.02
                        四）
    应付分保账款

    保险合同准备金

    代理买卖证券款

    代理承销证券款

    一年内到期的非流动

负债

    其他流动负债

      流动负债合计                                11,307,288,403.79         9,526,402,556.21

非流动负债：
    长期借款


                                      43

                        贵州茅台酒股份有限公司  2013 年年度报告

     应付债券

     长期应付款

                         （二十
     专项应付款                                      17,770,000.00             17,770,000.00
                        五）
     预计负债

     递延所得税负债

     其他非流动负债

       非流动负债合计                                  17,770,000.00             17,770,000.00

         负债合计                               11,325,058,403.79          9,544,172,556.21

 所有者权益（或股东权
 益）：
                         （二十
     实收资本（或股本）                               1,038,180,000.00          1,038,180,000.00
                        六）
                         （二十
     资本公积                                    1,374,964,415.72          1,374,964,415.72
                        七）
     减：库存股

     专项储备

                         （二十
     盈余公积                                    4,220,803,927.18          3,036,434,460.46
                        八）
                         （二十
     一般风险准备                                     13,296,286.27
                        九）
     未分配利润               （三十）               35,974,971,858.64         28,700,075,247.50

     外币报表折算差额

     归属于母公司所有者
                                            42,622,216,487.81         34,149,654,123.68
 权益合计

     少数股东权益                                  1,506,875,785.45          1,304,382,273.57

    所有者权益合计                                 44,129,092,273.26         35,454,036,397.25

 负债和所有者权益总计                                 55,454,150,677.05         44,998,208,953.46




